# Normal Config Settings
title=none
hotkey=NONE
pictureFolder=%userprofile%/pictures/SnipSniper/
saveToDisk=true
borderSize=0
copyToClipboard=true
borderColor=#000000
snipeDelay=0
openEditor=true
directDraw=false
dateFolders=false
dateFoldersFormat=%year%_%month%
saveFolderCustom=/
icon=none
lastSaveFolder=none
dottedOutline=false
afterDragMode=none
afterDragModeHotkey=17

enableSpyglass=false
spyglassMode=none
spyglassPixelByPixel=false
spyglassZoom=32
spyglassThickness=3
spyglassHotkey=17

# SnipSniper Main
maxFPS=60

# Editor Settings
hsvColorSwitchSpeed=50
ezMode=false

# Viewer Settings
closeViewerOnOpenEditor=true
openViewerInFullscreen=true

# Editor Stamp Settings
editorStampCubeSmartPixel=true
editorStampCubeDefaultColor=#FFFF00
editorStampCubeWidth=75
editorStampCubeHeight=20
editorStampCubeWidthMinimum=10
editorStampCubeHeightMinimum=20
editorStampCubeWidthSpeed=20
editorStampCubeHeightSpeed=20

editorStampCounterDefaultColor=#affe00
editorStampCounterWidth=30
editorStampCounterHeight=30
editorStampCounterWidthMinimum=10
editorStampCounterHeightMinimum=10
editorStampCounterSpeed=15
editorStampCounterWidthSpeed=20
editorStampCounterHeightSpeed=20
editorStampCounterSolidColor=true
editorStampCounterFontSizeModifier=1.25
editorStampCounterBorderEnabled=true
editorStampCounterBorderModifier=20

editorStampCircleDefaultColor=#FF0064
editorStampCircleWidth=40
editorStampCircleHeight=40
editorStampCircleWidthMinimum=10
editorStampCircleHeightMinimum=10
editorStampCircleSpeed=20
editorStampCircleWidthSpeed=20
editorStampCircleHeightSpeed=20
editorStampCircleThickness=4

editorStampSimpleBrushDefaultColor=#00A6B0
editorStampSimpleBrushDistance=7
editorStampSimpleBrushSize=20
editorStampSimpleBrushSizeSpeed=5

editorStampTextDefaultColor=#c896ff
editorStampTextDefaultFontSize=20
editorStampTextDefaultSpeed=2

editorStampRectangleDefaultColor=#006400
editorStampRectangleWidth=80
editorStampRectangleHeight=40
editorStampRectangleWidthMinimum=10
editorStampRectangleHeightMinimum=10
editorStampRectangleWidthSpeed=10
editorStampRectangleHeightSpeed=10
editorStampRectangleThickness=4

editorStampEraserDistance=7
editorStampEraserSize=20
editorStampEraserSizeSpeed=5